apiVersion: about.k8s.io/v1alpha1
kind: ClusterProperty
metadata:
  labels:
    app.kubernetes.io/name: clusterproperty
    app.kubernetes.io/managed-by: kustomize
  name: clusterproperty-sample
spec:
  # TODO(user): Add fields here
